<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos para Navegar Seguro en Internet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease; /* Agregar transición */
        }
        li:hover {
            background-color: #ffdd00; /* Cambiar a rojo cuando se pasa el mouse */
        }
        li img {
            max-width: 100px;
            margin-right: 20px;
        }
        li h2 {
            margin: 0;
            font-size: 1.2em;
            font-weight: bold;
        }
        li p {
            margin: 5px 0;
            font-size: 1em;
        }
    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    .button-container a {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #77d42a;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .button-container a:hover {
        background-color: #ff0000;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Consejos para Navegar Seguro en Internet</strong></h1>

        <ul>
            <li>
                <img src="img/pass.png" alt="Consejo 1">
                <div>
                    <h2>Utiliza contraseñas seguras y únicas para cada cuenta.</h2>
                    <p>Utiliza contraseñas que sean difíciles de adivinar y no las compartas con nadie.</p>
                </div>
            </li>
            <li>
                <img src="img/pass2.png" alt="Consejo 2">
                <div>
                    <h2>Actualiza regularmente tu software y sistema operativo.</h2>
                    <p>Mantén tu sistema operativo, navegadores y aplicaciones actualizadas para protegerte de vulnerabilidades.</p>
                </div>
            </li>
            <!-- Resto de consejos -->
            <li>
                <img src="img/pass3.jpg" alt="Consejo 3">
                <h2>Evita hacer clic en enlaces sospechosos o correos electrónicos no solicitados.</h2>
                <p>Mantente alerta ante cualquier Clik que hagas, ese clik puede afectarte a ti o tus dispostivos</p>
            </li>
            <li>
                <img src="img/pass4.jpg" alt="Consejo 4">
                <h2>Utiliza una conexión segura (HTTPS) al navegar y realizar transacciones en línea.</h2>
                <p>Al navegar, busca sitios web con "https://" en lugar de "http://" para una conexión segura y encriptada, especialmente al realizar transacciones en línea..</p>
            </li>
            <li>
                <img src="img/pass5.jpg" alt="Consejo 5">
                <h2>Instala y actualiza regularmente un antivirus en tu dispositivo.</h2>
                <p>Instala y actualiza regularmente un antivirus en tu dispositivo para protegerlo contra malware y amenazas en línea.</p>
            </li>
            <li>
                <img src="img/pass6.png" alt="Consejo 6">
                <h2>Verifica la autenticidad de los sitios web antes de introducir información personal.</h2>
                <p>Antes de ingresar información personal en un sitio web, verifica su autenticidad y seguridad para evitar fraudes.</p>
            </li>
            <li>
                <img src="img/pass7.png" alt="Consejo 7">
                <h2>Configura ajustes de privacidad en redes sociales y otros servicios en línea.</h2>
                <p>Protege tu privacidad en línea configurando adecuadamente los ajustes de privacidad en tus redes sociales y otros servicios en línea.</p>
            </li>
            <li>
                <img src="img/pass8.jpg" alt="Consejo 8">
                <h2>Realiza copias de seguridad de tus datos importantes regularmente.</h2>
                <p>Haz copias de seguridad regularmente de tus datos importantes para protegerlos en caso de pérdida o daño en tu dispositivo</p>
            </li>
            <li>
                <img src="img/pass9.png" alt="Consejo 9">
                <h2>Utiliza autenticación de dos factores siempre que sea posible.</h2>
                <p>Usa la autenticación de dos factores siempre que puedas para añadir una capa extra de seguridad a tus cuentas en línea..</p>
            </li>
            <li>
                <img src="img/pass10.jpg" alt="Consejo 10">
                <h2>Desconfía de ofertas o premios demasiado buenos para ser verdad.</h2>
                <p>Ten precaución con ofertas o premios que parezcan demasiado buenos para ser verdad, ya que podrían ser intentos de estafa en línea.</p>
            </li>
        </ul>
    </div>
    <div class="button-container">
        <a href="index.html">Regresar a Inicio</a>
    </div>
</body>
</html>
