<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malware Comunes</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightyellow; /* Color de fondo amarillo claro */
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.malware-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.malware-text {
    text-align: center;
    margin-bottom: 20px;
}

.malware-image img {
    width: 100px;
    height: 100px;
}

.malware-card:hover {
    background-color: lightblue;
}
</style>
</head>
<body>
<div class="container">
    <div class="malware-card">
        <div class="malware-text">
            <h2>Virus</h2>
            <p>Es un tipo de malware que se adjunta a otros programas o archivos y se propaga al ejecutarse.</p>
        </div>
        <div class="malware-image">
            <img src="/img/virus.jpg" alt="Virus">
        </div>
    </div>
    <div class="malware-card">
        <div class="malware-text">
            <h2>Gusano</h2>
            <p>Es un malware que se replica a sí mismo y se propaga a otros dispositivos sin intervención humana.</p>
        </div>
        <div class="malware-image">
            <img src="gusano.png" alt="Gusano">
        </div>
    </div>
    <div class="malware-card">
        <div class="malware-text">
            <h2>Troyano</h2>
            <p>Parece ser un software legítimo, pero en realidad es un malware que permite el acceso no autorizado al sistema.</p>
        </div>
        <div class="malware-image">
            <img src="troyano.png" alt="Troyano">
        </div>
    </div>
    <div class="malware-card">
        <div class="malware-text">
            <h2>Ransomware</h2>
            <p>Es un malware que cifra los archivos de la víctima y exige un rescate para liberarlos.</p>
        </div>
        <div class="malware-image">
            <img src="ransomware.png" alt="Ransomware">
        </div>
    </div>
    <div class="malware-card">
        <div class="malware-text">
            <h2>Spyware</h2>
            <p>Es un malware que recopila información del usuario sin su conocimiento y la envía a un atacante.</p>
        </div>
        <div class="malware-image">
            <img src="spyware.png" alt="Spyware">
        </div>
    </div>
    <div class="malware-card">
        <div class="malware-text">
            <h2>Adware</h2>
            <p>Es un software que muestra anuncios no deseados y puede recopilar información del usuario.</p>
        </div>
        <div class="malware-image">
            <img src="adware.png" alt="Adware">
        </div>
    </div>
</div>
</body>
</html>
