<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recursos para Problemas en Línea</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightyellow; /* Color de fondo amarillo claro */
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.resource-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.resource-text {
    text-align: center;
    margin-bottom: 20px;
}

.resource-image img {
    width: 50px; /* Tamaño de la imagen */
    height: 50px;
    margin-bottom: 20px;
}

.resource-button {
    background-color: #4CAF50; /* Color de fondo verde */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.resource-button:hover {
    background-color: #45a049; /* Cambio de color al pasar el mouse */
}

.resource-card:hover {
    background-color: lightblue;
}
.button-container {
    text-align: center;
    margin-top: 20px;
}
.button-container a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #77d42a;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.button-container a:hover {
    background-color: #ff0000;
}
</style>
</head>
<body>
<div class="container">
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe.jpg" alt="Cyberbullying">
        </div>
        <div class="resource-text">
            <h2>Cyberbullying</h2>
            <p>Consejos sobre cómo manejar y denunciar el ciberacoso.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://www.gob.mx/ciberbullying/articulos/como-prevenirlo'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe2.jpg" alt="Phishing">
        </div>
        <div class="resource-text">
            <h2></h2>
            <p>Información sobre cómo identificar y protegerse del phishing.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://sered.net/blog/identificar-y-prevenir-ataques-de-phishing'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe3.png" alt="Estafas en Línea">
        </div>
        <div class="resource-text">
            <h2>Estafas en Línea</h2>
            <p>Donde puedo denunciar y evitar estafas en línea.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://www.gob.mx/profeco/articulos/campana-nacional-antifraude-cibernetico-260577?idiom=es'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe4.png" alt="Privacidad en Redes Sociales">
        </div>
        <div class="resource-text">
            <h2>Privacidad en Redes Sociales</h2>
            <p>Cómo proteger tu privacidad en redes sociales.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://ndmarketingdigital.com/como-proteger-la-privacidad-en-las-redes-sociales/'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe5.png" alt="Ransomware">
        </div>
        <div class="resource-text">
            <h2>Ransomware</h2>
            <p>Qué hacer si tu dispositivo está infectado con ransomware.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://www.avast.com/es-mx/lp-ppc-free-antivirus-gen?ppc_code=013&ppc=s&om_sem_cid=hho_sem_sy:~es-mx_ava_sch_com_brd_bng_dtp~&gclid=9b3c3b3d69911c2801825d66c2ad58f9&gclsrc=3p.ds&msclkid=9b3c3b3d69911c2801825d66c2ad58f9&utm_source=bing&utm_medium=cpc&utm_campaign=es-mx_ava_sch_com_brd_bng_dtp&utm_term=%2Bantivirus%20%2Bfree%20%2Bnet%20%2Bprotector&utm_content=net_protector-broad#pc'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe6.jpg" alt="Spyware">
        </div>
        <div class="resource-text">
            <h2>Spyware</h2>
            <p>Cómo identificar y eliminar software espía de tu dispositivo.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://www.cnec.university/blog/como-identificar-y-eliminar-software-espia/'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe7.jpg" alt="Adware">
        </div>
        <div class="resource-text">
            <h2>Adware</h2>
            <p>Información sobre adware y cómo protegerte.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://www.antivirussoftwareguide.com/best-free-adware-cleaner'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe8.jpg" alt="Ingeniería Social">
        </div>
        <div class="resource-text">
            <h2>WhatsApp HAKEADO</h2>
            <p>Cómo evitar ser víctima de un hakeo en whatsapp</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://www.xatakamovil.com/tutoriales/me-han-robado-mi-cuenta-whatsapp-pasos-para-recuperar-control-tus-chats-como-evitar-que-vuelva-a-suceder'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe9.png" alt="Contraseñas Seguras">
        </div>
        <div class="resource-text">
            <h2>Contraseñas Seguras</h2>
            <p>Consejos para crear y mantener contraseñas seguras.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https:https://www.strato.es/faq/contrato/nuestras-recomendaciones-para-crear-contrasenas-seguras/'">Inf.</button>
    </div>
    <div class="resource-card">
        <div class="resource-image">
            <img src="/img/refe10.jpg" alt="Protección Infantil">
        </div>
        <div class="resource-text">
            <h2>Protección Infantil</h2>
            <p>Recursos para proteger a los niños en línea.</p>
        </div>
        <button class="resource-button" onclick="window.location.href='https://www.unicef.org/mexico/mantener-seguros-ni%C3%B1as-ni%C3%B1os-y-adolescentes-en-internet'">Inf.</button>
    </div>
</div>
<div class="button-container">
    <a href="index.html">Regresar a Inicio</a>
</div>
</body>
</html>
