<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seguridad en Redes Sociales</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: lightyellow; /* Color de fondo amarillo claro */
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }
    
    .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
        cursor: pointer; /* Cambia el cursor a una mano al pasar sobre el elemento */
    }
    
    .social-text {
        padding: 20px;
        width: 100%;
    }
    
    .social-image img {
        width: 100%;
        height: auto;
    }
    
    .social-media:hover {
        background-color: lightblue;
    }
.button-container {
    text-align: center;
    margin-top: 20px;
}
.button-container a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #77d42a;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.button-container a:hover {
    background-color: #ff0000;
}
</style>
</head>
<body>
<div class="container">
    <div class="social-media">
        <div class="social-text">
            <h2>WhatsApp</h2>

            <p>Cómo proteger tu cuenta:</p>
            <ul>
                <li>Mantén tu aplicación actualizada.</li>
                <li>No compartas tu código de verificación con nadie.</li>
                <li>Utiliza la verificación en dos pasos.</li>
            </ul>
            <p>Estafas comunes:</p>
            <ul>
                <li>Phishing: mensajes falsos que intentan robar tus datos.</li>
                <li>Suplantación de identidad: hacerse pasar por alguien conocido.</li>
            </ul>
        </div>
        <div class="social-image">
            <img src="img/redes2.png" alt="WhatsApp">
        </div>
    </div>
    <div class="social-media">
        <div class="social-text">
            <h2>Facebook</h2>
            <p>Cómo proteger tu cuenta:</p>
            <ul>
                <li>Usa una contraseña segura.</li>
                <li>Activa la verificación en dos pasos.</li>
                <li>Revisa y ajusta la configuración de privacidad regularmente.</li>
            </ul>
            <p>Estafas comunes:</p>
            <ul>
                <li>Phishing: mensajes o enlaces falsos que intentan robar tus datos.</li>
                <li>Publicidad engañosa: ofertas falsas para obtener información personal.</li>
            </ul>
        </div>
        <div class="social-image">
            <img src="img/redes.jpg" alt="Facebook">
        </div>
    </div>
    <div class="social-media">
        <div class="social-text">
            <h2>Instagram</h2>
            <p>Cómo proteger tu cuenta:</p>
            <ul>
                <li>Utiliza una contraseña única y segura.</li>
                <li>Activa la autenticación en dos pasos.</li>
                <li>No compartas tu información personal en mensajes directos.</li>
            </ul>
            <p>Estafas comunes:</p>
            <ul>
                <li>Phishing: mensajes o perfiles falsos que intentan obtener tu información.</li>
                <li>Suplantación de identidad: hacerse pasar por alguien conocido para engañarte.</li>
            </ul>
        </div>
        <div class="social-image">
            <img src="img/redes4.jpg" alt="Instagram">
        </div>
    </div>
    <div class="social-media">
        <div class="social-text">
            <h2>Tinder</h2>
            <p>Cómo proteger tu cuenta:</p>
            <ul>
                <li>Verifica los perfiles antes de interactuar.</li>
                <li>No compartas información personal demasiado rápido.</li>
                <li>Reporta perfiles sospechosos.</li>
            </ul>
            <p>Estafas comunes:</p>
            <ul>
                <li>Cuentas falsas: perfiles que intentan engañarte para obtener dinero u otros beneficios.</li>
                <li>Malware: aplicaciones o enlaces que pueden dañar tu dispositivo o robar tus datos.</li>
            </ul>
        </div>
        <div class="social-image">
            <img src="img/redes5.jpg" alt="Tinder">
        </div>
    </div>
    <div class="social-media">
        <div class="social-text">
            <h2>Snapchat</h2>
            <p>Cómo proteger tu cuenta:</p>
            <ul>
                <li>Configura la privacidad de tus snaps y historias.</li>
                <li>No agregues a desconocidos.</li>
                <li>No compartas información personal en snaps.</li>
            </ul>
            <p>Estafas comunes:</p>
            <ul>
                <li>Snaps falsos: imágenes o mensajes que intentan engañarte para obtener información.</li>
                <li>Phishing: mensajes falsos que intentan robar tus datos de inicio de sesión.</li>
            </ul>
        </div>
        <div class="social-image">
            <img src="img/redes6.png" alt="Snapchat">
        </div>
    </div>
    <div class="social-media">
        <div class="social-text">
            <h2>Messenger</h2>
            <p>Cómo proteger tu cuenta:</p>
            <ul>
                <li>Utiliza la verificación en dos pasos.</li>
                <li>No compartas tu contraseña con nadie.</li>
                <li>Configura la privacidad de tus mensajes.</li>
            </ul>
            <p>Estafas comunes:</p>
            <ul>
                <li>Phishing: mensajes falsos que intentan obtener tu información de inicio de sesión.</li>
                <li>Malware: archivos adjuntos o enlaces que pueden dañar tu dispositivo.</li>
            </ul>
        </div>
        <div class="social-image">
            <img src="img/redes7.jpg" alt="Messenger">
        </div>
    </div>
</div>
<div class="button-container">
    <a href="index.html">Regresar a Inicio</a>
</div>
</body>
</html>
